{
  "name": "whatsapp-agent",
  "version": "1.0.0",
  "description": "WhatsApp AI agent powered by OpenCode, built with Bun.js",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@types/node": "^25.2.3",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "whatsapp",
    "ai",
    "agent",
    "openclaw",
    "opencode"
  ],
  "author": "Harsha",
  "license": "MIT"
}
