{
  "name": "whatsapp-agent",
  "version": "1.0.0",
  "description": "WhatsApp AI agent powered by OpenCode, built with Bun.js",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "keywords": ["whatsapp", "ai", "agent", "openclaw", "opencode"],
  "author": "Harsha",
  "license": "MIT"
}